<!DOCTYPE html>
<html lang="en">
<head>
    <title>ASHIKUR</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- FontAwsome -->
    <link rel="stylesheet" href="./css/fontawsome.min.css">
    <!-- main css link -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- nav sec start -->

    <nav id="nav">
        <div class="container">
            <div class="row">
                <a href="index.html">
                    <img src="./Img/ASHIKUR.png" alt="">
                </a>
                <div class="menu">
                    <ul class="row">
                        <li><a href="index.html">home</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">PROJECTS</a></li>
                        <li><a href="">BLOGES</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </nav>

    <!-- nav sec end -->
    <!-- banner sec start -->
    <div id="banner">
        <div class="container">
            <div class="row">
                <div class="banner-info">
                    <h4>Hello, I'm Arif Rahman</h4>
                    <h1>UIUX and Graphic Designer</h1>
                    <p>With 10 yevvars experience as a
                        Professional Web developer.</p>
                        <a href="#">Lets talk
                            <i class="fa-regular fa-paper-plane"></i>
                        </a>
                        <a href="#">Download CV
                            <img src="./Img/download.svg" alt="">
                        </a>
                        <!-- <h3>Follow ME</h3> -->
                        
                </div>
                <div class="banner-img">
                    <img class="w-100 d-block" src="./Img/bg.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- banner sec end -->

    <!-- About sec start -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-img">
                    <img  src="./Img/About-img.png" class="w-100 d-block" alt="">
                </div>
                <div class="about-contain">
                    <h2>About Me</h2>
                    <p>With 10 yevvars experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
                    <a href="#">See More</a>
                </div>
            </div>
        </div>

    </div>
    <!-- About sec end -->

    <!-- Fun-fact sec start -->
    <div id="fun-fact">
        <div class="container">
            <div class="row">
                <div class="fun-fact-item">
                    <img src="./Img/fun-fact1.png" class="w-100 d-block" alt="">
                    <h3>Pixel Perfect</h3>
                    <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
                </div>
                <div class="fun-fact-item">
                    <img src="./Img/fun-fact2.png" class="w-100 d-block" alt="">
                    <h3>High Quality</h3>
                    <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
                </div>
                <div class="fun-fact-item">
                    <img src="./Img/fun-fact3.png" class="w-100 d-block" alt="">
                    <h3>Awesome Idea</h3>
                    <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- Fun-fect sec end -->
    <!-- Brand sec start -->
        <div class="container">
            <div id="branding">
                <div class="row">
                    <div class="branding-img">
                        <img src="./Img/brand-info-img.png" class="w-100 d-block" alt="">
                    </div>
                    <div class="branding-info">
                        <h2>Branding</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet ornare id faucibus nunc fusce tellus scelerisque adipiscing lorem. Mollis tortor, mattis urna imperdiet.</p>
                        <a href="#">See Project</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- Brand sec end -->

    <!-- Help sec start -->
    <div id="help-section">
        <div class="container">
            <div class="row">
                <div class="help-items">
                    <div class="inner-item">
                        <div class="row">
                            <div class="icon-1">
                                <i class="fa-solid fa-laptop"></i>
                            </div>
                            <div class="icon-info">
                                <h5>Website Design</h5>
                                <p>712 project</p>
                            </div>
                        </div>
                    </div>
                    <div class="inner-item">
                        <div class="row">
                            <div class="icon-2">
                                <i class="fa-solid fa-mobile-screen"></i>
                            </div>
                            <div class="icon-info">
                                <h5>Mobile App Design</h5>
                                 <p>712 project</p>
                            </div>
                        </div>
                    </div>
                    <div class="inner-item">
                        <div class="row">
                            <div class="icon-3">
                                <i class="fa-solid fa-laptop"></i>
                            </div>
                            <div class="icon-info">
                                <h5>Brand Identity</h5>
                            <p>712 project</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="help-info">
                    <h3>
                        What Do I Help? </h3>
                        <p>
                            I will help you with finding a solution and solve your problems. We use process desigv n to create digital productes. Beside that also help their business.
                        </p>
                        <div class="row">
                            <div class="pc-250">
                                <h5>250+</h5>
                                <p>Project Completed</p>
                            </div>
                            <div class="hc-150">
                                <h5>150+</h5>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Help sec end -->
    <!-- Work section start -->
    <section id="my-work">
        <div class="container my-work-item-container">
            <div class="row">
                <div class="heading">
                    <h2>My Work Experience</h2>
                </div>
                <div class="my-work-item row">
                    <div class="my-work-period">
                        <h3>Self Employ, India</h3>
                        <p>Sep 2019 - Aug 2020</p>
                    </div>
                    <div class="my-work-info">
                        <h3>Visual Designer</h3>
                        <p>A Visual designe design for a varaity of platforms which may includes internat and internet sites, games, movies and wareable. In short, they create the concept. </p>
                    </div>
                </div>
                <div class="my-work-item row">
                    <div class="my-work-period">
                        <h3>New Man Service</h3>
                        <p>Sep 2019 - Aug 2020</p>
                    </div>
                    <div class="my-work-info lp">
                        <h3>UI/UX Designer</h3>
                        <p>A Visual designe design for a varaity of platforms which may includes internat and internet sites, games, movies and wareable. In short, they create the concept. </p> 
                    </div>
                </div>
                <div class="my-work-item row">
                    <div class="my-work-period">
                        <h3>Global Solution</h3>
                        <p>Sep 2019 - Aug 2020</p>
                    </div>
                    <div class="my-work-info yellow">
                        <h3>Sr. Product Designer</h3>
                        <p>A Visual designe design for a varaity of platforms which may includes internat and internet sites, games, movies and wareable. In short, they create the concept. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Work section end -->
    </body>
</html>